[defaults]
host_key_checking = False
inventory = inventory.ini
private_key_file = ~/.ssh/id_rsa
remote_user = azureuser
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60
pipelining = True